<html>
    <head>
    <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
<style>
    * {
        margin: 0;
    }
    body {
        background-color: #000;
    }
    main {
        display: flex;
        flex-flow: row;
        height: 100%;
    }

    #player {
        margin: auto;
        height: 100%;
        flex: 1 80%;
    }

    #chat {
        margin: auto;
        height: 100%;
        flex: 1 20%;
   }

    @media screen and (max-width: 800px) {
        main {
            flex-flow: column;
            width: 100%;
        }

        #player {
            flex: 1 50%;
            width: 100%;
        }

        #chat {
            flex: 1 50%;
            width: 100%;
        }
    }

</style>
    </head>
    <body>
        <main>
            <div id="player"></div>
            <iframe id="chat"></iframe>
            <script>
                let params = new URLSearchParams(window.location.search);
                var channel = params.get('channel')
                var chat = params.get('chat')

                var options = {
                                width: "100%",
                                height: "100%",
                                channel: channel,
                            };
                var player = new Twitch.Player("player", options);
                document.getElementById("chat").src = "https://www.twitch.tv/embed/" + chat + "/chat?parent=" + window.location.host + "&darkpopout"
            </script>

        </main>




    </body>
</html>
